
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkYW12dmxhYnN4ZGN0cXZoYmx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0NDQ1NTcsImV4cCI6MjA1OTAyMDU1N30.RfG3-0De12OxJpJiyRnSb8Qs7uDUgVdhgsb0oTSiIgc
VITE_SUPABASE_URL=https://kdamvvlabsxdctqvhblz.supabase.co